{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "react-app",
    "plugin:jest/recommended",
    "prettier",
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "jest"],
  "rules": {
    "no-underscore-dangle": 0,
    "import/extensions": [
      "error",

      {
        "js": "never",
        "jsx": "never",
        "json": "always",
        "scss": "always"
      }
    ],
    "no-useless-catch": "off"
  }
}
